@import url("https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500&display=swap");
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css");

*,
::before,
::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

::-webkit-scrollbar {
  width: 0;
}

html {
  font-size: 62.5%;
  font-family: "Playfair Display", serif;
  cursor: default;
  overflow-x: hidden;
}

body {
  overflow-x: hidden;
}

.pointer {
  cursor: pointer;
}

.relative {
  position: relative;
}

.container {
  max-width: 140rem;
  margin: 0 auto;
  padding: 0 3.6rem;
}

.link:active,
.link {
  text-decoration: none;
  color: inherit;
  font-size: 2rem;
  cursor: pointer;
}

.btn {
  text-decoration: none;
  color: inherit;
  font-size: 4rem;
  border-radius: 3px;
  cursor: pointer;
}

.btn--main {
  font-size: 6rem;
  box-shadow: inset 0 0 0 3px #f2f0ee;
  padding: 1rem 2rem;
  transition: 0.3s;
  font-family: "Great Vibes", cursive;
  background-color: #806750;
}

.btn--main:hover {
  background-color: #806750;
  transition: 0.3s;
  box-shadow: inset 0 0 0 3px #c0b3a8;
}

.btn--transparent {
  color: #f2f0ee;
  padding: 1.2rem 4rem;
  box-shadow: inset 0 0 0 2px #f2f0ee;
  transition: 0.3s ease-in;
}

.btn--transparent-hover {
  transition: 0.3s ease-in;
  box-shadow: inset 0 0 0 5px #f2f0ee;
  transform: scale(1.1);
}

.grid {
  display: grid;
  gap: 3rem;
}

.grid-2--col {
  grid-template-columns: repeat(2, 1fr);
}

.grid-3--col {
  grid-template-columns: repeat(3, 1fr);
}

.grid-4--col {
  grid-template-columns: repeat(4, 1fr);
}

.d-none {
  transition: 0.3s;
  opacity: 0;
  pointer-events: none;
}

.mobile-nav,
.menu {
  opacity: 0;
  pointer-events: none;
}
